{
  "build": {
    "env": {
      "CI": "false"
    },
    "commands": {
      "build": "vite build"
    },
    "outputDirectory": "dist"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
